FROM golang:1.24-alpine AS builder

RUN apk add --no-cache \
    ca-certificates \
    git \
    tzdata

WORKDIR /app
COPY . .

RUN CGO_ENABLED=0 go build -a -ldflags "-extldflags '-static' -X github.com/naiba-forks/watchtower/internal/meta.Version=$(git describe --tags 2>/dev/null || echo dev)" -o watchtower .

FROM scratch

LABEL "com.centurylinklabs.watchtower"="true"

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /app/watchtower /watchtower

HEALTHCHECK CMD [ "/watchtower", "--health-check"]

ENTRYPOINT ["/watchtower"]
